
#-------------------------------------------------------
# find_digits
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# returns all the digits in a string
#-------------------------------------------------------


#-------------------------------------------------------
# Parameters:
#    [parameter descriptions - if any]
# Preconditions:
#    [precondition descriptions - if any]
# Postconditions:
#    [postcondition descriptions] 
#-------------------------------------------------------

def find_digits( s ):

#-------------------------------------------------------
# Input variables
#-------------------------------------------------------



#-------------------------------------------------------
# Output variables
#-------------------------------------------------------
    digits = []

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------



#-------------------------------------------------------
# [other comments as necessary]
#-------------------------------------------------------
    
  
 
    
    if len(s) == 0:
        digits = []
    else:
        
        #if the last char is a digit
        if s[0].isdigit():
            digits += s[0]
                       
        digits += find_digits(s[1:])
        


    return digits


