#-------------------------------------------------------
# recurse
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# follows rules from task 5 on http://www.wlu.ca/physcomp/cp104/labs/recursion.php?s=2008-09-08&l=12
#-------------------------------------------------------


#-------------------------------------------------------
# Parameters:
#    x,y
# Preconditions:
#    x,y: ints presumably
# Postconditions:
#    [postcondition descriptions] 
#-------------------------------------------------------

def f(x,y):

#-------------------------------------------------------
# Input variables
#-------------------------------------------------------



#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    result = 0
#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------



#-------------------------------------------------------
# [other comments as necessary]
#-------------------------------------------------------

    

    if x < 0 or y < 0: 
         result = x - y
          
    else: 
         result += f(x-1,y) + f(x,y-1)

    return result



