#-------------------------------------------------------
# bag_to_set
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# takes a list and makes it so that no values are repeated
#-------------------------------------------------------


#-------------------------------------------------------
# Parameters:
#    values
# Preconditions:
#    values: list
# Postconditions:
#    [postcondition descriptions] 
#-------------------------------------------------------

def bag_to_set(values):

#-------------------------------------------------------
# Input variables
#-------------------------------------------------------



#-------------------------------------------------------
# Output variables
#-------------------------------------------------------
    result = []

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------

    ipython = 0

#-------------------------------------------------------
# [other comments as necessary]
#-------------------------------------------------------

    if len(values) == 0:
        result = []    
    elif values[0] in values[1:]:
        result = bag_to_set(values[1:])
    else:
        result = [values[0]]
        result += bag_to_set(values[1:])
        
    return result

