#-------------------------------------------------------
# to_power
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# raises a base to a power
#-------------------------------------------------------


#-------------------------------------------------------
# Parameters:
#    base, power
# Preconditions:
#    base, power: int's greater than 0
# Postconditions:
#     
#-------------------------------------------------------

def to_power(base,power):

#-------------------------------------------------------
# Input variables
#-------------------------------------------------------



#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    result = base
#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------



#-------------------------------------------------------
# [other comments as necessary]
#-------------------------------------------------------
    if power == 0:
        result = 1
    else:
        result *= to_power(base,power-1)         
        
    return result
