#-------------------------------------------------------
# parse_code
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-10-28
#-------------------------------------------------------
# prints out constistuent parts of a product code
#-------------------------------------------------------



#-------------------------------------------------------
# Parameters:
#    p_code: contains the product code
# Preconditions:
#    p_code: string containing code
# Postconditions:
#    none
#-------------------------------------------------------

def parse_code(p_code):

#-------------------------------------------------------
# Input variables
#-------------------------------------------------------


#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    category = ""   
    id = ""
    qualifier = ""

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------



#-------------------------------------------------------
# get the parts
#-------------------------------------------------------

    category = p_code[0:3]
    id = p_code[3:7]
    qualifier = p_code[7:10]
    
#-------------------------------------------------------
# print it all
#-------------------------------------------------------   
    
    print "Category:  %s\nID:        %s\nQualifier: %s" %(category, id, qualifier)
    
    return




#-------------------------------------------------------
# validates a product code
#-------------------------------------------------------

#-------------------------------------------------------
# Parameters:
#    p_code: contains the product code
# Preconditions:
#    p_code: string containing code
# Postconditions:
#    none
#--------------------------------------------------------------------------------------------------------

def validate_code(p_code):

#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    category = ""   
    id = ""
    qualifier = ""
#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------


#-------------------------------------------------------
# get the parts
#-------------------------------------------------------

    category = p_code[0:3]
    id = p_code[3:7]
    qualifier = p_code[7:10]

#-------------------------------------------------------
# validate the parts
#-------------------------------------------------------


