#-------------------------------------------------------
# get_pos_integer_test
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-10-20
#-------------------------------------------------------
# test the get pos integer function
#-------------------------------------------------------

import get_pos_integer



#-------------------------------------------------------
# Input variables
#-------------------------------------------------------
prompt = ""
low = 0
high = 0

#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

number_in_range = 0

#-------------------------------------------------------
# get the info
#-------------------------------------------------------
prompt = raw_input("Enter a prompt: ").strip()
low = int(raw_input("Enter a low number: ").strip())
high = int(raw_input("Enter a high: ").strip())

#-------------------------------------------------------
# test the function
#-------------------------------------------------------
number_in_range = get_pos_integer.get_pos_integer("enter a number between 1 and 10", 1, 10)

#-------------------------------------------------------
# display the results
#-------------------------------------------------------
print "%d" % (number_in_range)

