#-------------------------------------------------------
# land calculations
#-------------------------------------------------------
# Author: Cory Norris    
# ID: 080704410
# Email: norr4410@wlu.ca
# Version: 2008-09-30
#-------------------------------------------------------
# determines how many acres a given square feet is
#-------------------------------------------------------



#-------------------------------------------------------
# Input variables
#-------------------------------------------------------

total_square_feet = 0.0

#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

total_acres = 0.0

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------

ACRE = 43560.0

#-------------------------------------------------------
# ask for total acres
#-------------------------------------------------------

total_square_feet = float(raw_input("Please enter the total square feet").strip())

#-------------------------------------------------------
# calculate acres
#-------------------------------------------------------
total_acres = total_square_feet/ACRE
 
#-------------------------------------------------------
# print it out (even thought it is not asked for)
#-------------------------------------------------------
print "total acres: %.04f" %(total_acres)
