#-------------------------------------------------------
# sales predictions
#-------------------------------------------------------
# Author: Cory Norris    
# ID: 080704410
# Email: norr4410@wlu.ca
# Version: 2008-09-30
#-------------------------------------------------------
# determines and displays expected profit based on 
# the amount entered
#-------------------------------------------------------


#-------------------------------------------------------
# Input variables
#-------------------------------------------------------
projected_total_sales = 0.0


#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

expected_profit = 0.0

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------

PROFIT_MARGIN = 0.23

#-------------------------------------------------------
# ask for expected sales
#-------------------------------------------------------
projected_total_sales = float(raw_input("Enter projected total sales: ").strip())
#-------------------------------------------------------
# find the expected profit
#-------------------------------------------------------
expected_profit = projected_total_sales*PROFIT_MARGIN
#-------------------------------------------------------
# display the expected profit
#-------------------------------------------------------
print "Expected profit: %.02f" % (expected_profit)