#-------------------------------------------------------
# student tuple
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# a tuple with different parts
#-------------------------------------------------------

#output variables
name = ""
id = ""
midterm_grade = 0.0

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------

s_tuple = ("Cory", '080704410', 96.4)

#-------------------------------------------------------
# unpack the special tuple
#-------------------------------------------------------
name,id,midterm_grade = s_tuple

print name, id, midterm_grade