#-------------------------------------------------------
# run_set_temperature
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-10-14
#-------------------------------------------------------
# Runs the set temperature function and prints the result
#-------------------------------------------------------

import set_temperature

#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

result = 0.0

#-------------------------------------------------------
# test the function
#-------------------------------------------------------

result = set_temperature.set_temperature()

print result