#-------------------------------------------------------
# [program, library, or function name]
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-4
#-------------------------------------------------------
# calculates the sum of the first n terms
#-------------------------------------------------------



#-------------------------------------------------------
# Parameters:
#    n: number of terms
# Preconditions:
#    n: int > 0
# Postconditions:
#    sum: float containing the sum of the first n terms
#-------------------------------------------------------

def one_over_n(n):


#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    sum = 0.0


#-------------------------------------------------------
# get the sum
#-------------------------------------------------------

    for count in range(1,(n+1)):
        sum+=1.0/count
        
    return sum

