#-------------------------------------------------------
# [program, library, or function name]
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# test 1 / n function
#-------------------------------------------------------


#-------------------------------------------------------
# Parameters:
#    [parameter descriptions - if any]
# Preconditions:
#    [precondition descriptions - if any]
# Postconditions:
#    [postcondition descriptions] 
#-------------------------------------------------------

import one_over_n
#-------------------------------------------------------
# Input variables
#-------------------------------------------------------
n = 0


#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

sum = 0.0

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------



#-------------------------------------------------------
# [other comments as necessary]
#-------------------------------------------------------
n=1
while n != 0: 
    n = int(raw_input("Enter n: ").strip())
    sum = one_over_n.one_over_n(n)
    if (n!=0):
        print "one_over_n( %s): %.2f" %(n,sum)
    
print "Done"