#-------------------------------------------------------
# append_customer
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# gets the customer with the highest cash
#-------------------------------------------------------

#-------------------------------------------------------
# Parameters:
#    file_a, id_number
# Preconditions:
#    file_a: file containing data
#    data: contains a customers data
# Postconditions:
#-------------------------------------------------------

def append_customer(file_a, data):


#-------------------------------------------------------
# Input variables
#-------------------------------------------------------

#-------------------------------------------------------
# Output variables
#-------------------------------------------------------
    new_line = ""

#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------
    line = ''
#-------------------------------------------------------
# read to end since we arent opening it for appending for w/e reason
#-------------------------------------------------------
    '''
    line = file_a.readline()
    while line != '':
         line = file_a.readline() 
    '''
    file_a.seek(0,2)
    
    
#-------------------------------------------------------
# append the data
#-------------------------------------------------------
   
   

    print>>file_a,"%s,%s,%s,%s,%s"% (data[0],data[1],data[2],data[3],data[4])

        
#-------------------------------------------------------
# return it
#-------------------------------------------------------    
        
    return