
#-------------------------------------------------------
# get_customer_by_id
#-------------------------------------------------------
# Author:  Cory Norris
# ID:      080704410    
# Email:   norr4410@wlu.ca
# Version: 2008-11-
#-------------------------------------------------------
# gets a customer by id
#-------------------------------------------------------

#-------------------------------------------------------
# Parameters:
#    file_a, id_number
# Preconditions:
#    file_a: file containing data
#    record_number: int>0
# Postconditions:
#    record: tuple
#-------------------------------------------------------

def get_customer_by_id(file_a, id_number):


#-------------------------------------------------------
# Input variables
#-------------------------------------------------------




#-------------------------------------------------------
# Output variables
#-------------------------------------------------------

    record = []
#-------------------------------------------------------
# Other variables or constants
#-------------------------------------------------------
    line = ""
    

#-------------------------------------------------------
# go to the correct line
#-------------------------------------------------------
    line = file_a.readline().strip()
    while line != '':
        
        record = line.split(',')
      
        if (record[0] == id_number):
            break 
        
        line = file_a.readline().strip()
        
        
#-------------------------------------------------------
# return it
#-------------------------------------------------------    
    
 
    
    return record